OOP/08-TEAMWORK-SchoolManagementSystem/TeamOOP/CreateEmployee.xaml

<Window x:Class="TeamOOP.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEmployee" Height="560" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Margin="0, 15, 0 , 10">Position:</TextBlock>
            <ComboBox Name="positionComboBox" Margin="0, 0, 0 , 10" />
            <TextBlock Margin="0, 0, 0 , 10">First Name:</TextBlock>
            <TextBox Name="firstNameInput"></TextBox>
            <TextBlock Margin="0, 15, 0 , 10">Last Name:</TextBlock>
            <TextBox Name="lastNameInput"></TextBox>
            <TextBlock Margin="0, 15, 0 , 10">EGN:</TextBlock>
            <TextBox Name="egnInput"></TextBox>
            <TextBlock Margin="0, 15, 0 , 10">Contract Type:</TextBlock>
            <ComboBox Name="contractTypeComboBox" Margin="0, 0, 0 , 10" />
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0 , 10">
                <TextBlock>Salary:</TextBlock>
                <TextBlock Name="salaryValue"/>
            </StackPanel>
            <Slider 
                Margin="0,0,0,10"
                Minimum="500" 
                Maximum="5000" 
                IsSnapToTickEnabled="True" 
                TickFrequency="100" 
                VerticalAlignment="Top"
                ValueChanged="Slider_ValueChanged"
                Name="SliderGrade"
                />
            <Canvas Width="260" Height="45" Margin="0, 20, 0, 0">
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7" MouseUp="addEmployee_MouseUp" MouseEnter="addEmployee_MouseEnter" MouseLeave="addEmployee_MouseLeave" Name="addBtn" Cursor="Hand">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock FontSize="14"  Foreground="#555555" VerticalAlignment="Center" HorizontalAlignment="Center">Add Employee</TextBlock>
                    </DockPanel>
                </Border>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
