OOP/08-TEAMWORK-SchoolManagementSystem/TeamOOP/EmployeesView.xaml

<Window x:Class="TeamOOP.EmployeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employees View" Height="800" Width="1156">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.12*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#2b2b2b">
            <DockPanel>
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="15, 0, 0, 0">School Manager</TextBlock>
                <StackPanel  Margin="0, 0, 20, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Source="images/small_avatar.jpg" Width="33" Height="30" Margin="0, 0, 10, 0" />
                    <TextBlock Foreground="White"  FontSize="16" VerticalAlignment="Center" >Georgi Georgiev</TextBlock>
                    <TextBlock Foreground="White" FontSize="16" Margin="10, 0, 0, 0" VerticalAlignment="Center">+</TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#e1e1e1" Margin="10, 10, 10, 10">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/homeicon.png" Width="16" Height="16" Margin="15, 0, 0, 0" />
                <TextBlock 
                    Foreground="#555555" 
                    FontSize="16" 
                    Margin="10, 0, 0, 0" 
                    VerticalAlignment="Center">
                    Home > Employee > 
                    <TextBlock Name="firstName"/>
                    <TextBlock Name="lastName"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Margin="10, 0, 0, 0" HorizontalAlignment="Left">
            <!-- Replace with image -->
            <Border Background="#898989" Width="260" Height="220">
                <Image Source="images/bigAvatar.jpg" Width="260" Height="220" Margin="0, 0, 0, 0" />
            </Border>
            <Canvas Width="260" Height="45" >
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7" MouseLeftButtonDown="PromotePerson_MouseClicl"  MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Name="promoteBtn" Cursor="Hand">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock FontSize="14" Margin="10, 0, 0, 0" Foreground="#555555" VerticalAlignment="Center">Promote Employee</TextBlock>
                        <Border  Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                            <Image Source="images/promoteIcon.png" Width="14" Height="14" />
                        </Border>
                    </DockPanel>
                </Border>
                <Rectangle Fill="#898989" Width="2" Height="45" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
            </Canvas>
            <Canvas Width="260" Height="45" Margin="0, 1, 0, 0" >
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7" MouseLeftButtonDown="Edit_Employee" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Name="editEmployeeBtn" Cursor="Hand">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock Name="tblEditEmployee" FontSize="14" Margin="10, 0, 0, 0" Foreground="#555555" VerticalAlignment="Center">Edit Employee</TextBlock>
                        <Border  Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                            <Image Source="images/editIcon.png" Width="14" Height="15" />
                        </Border>
                    </DockPanel>
                </Border>
                <Rectangle Fill="#898989" Width="2" Height="45" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
            </Canvas>
            <Canvas Width="260" Height="45" Margin="0, 1, 0, 0" >
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock FontSize="14" Margin="10, 0, 0, 0" Foreground="#555555" VerticalAlignment="Center">Ban Employee</TextBlock>
                        <Border  Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                            <Image Source="images/banIcon.png" Width="16" Height="16" />
                        </Border>
                    </DockPanel>
                </Border>
                <Rectangle Fill="#898989" Width="2" Height="45" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
            </Canvas>
            <Canvas Width="260" Height="45" Margin="0, 1, 0, 0" >
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7" MouseLeftButtonDown="Delete_Employee" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Name="deleteEmployeeBtn" Cursor="Hand">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock FontSize="14" Margin="10, 0, 0, 0" Foreground="#555555" VerticalAlignment="Center">Delete Employee</TextBlock>
                        <Border  Width="20" Height="20" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                            <Image Source="images/deleteIcon.png" Width="16" Height="16" />
                        </Border>
                    </DockPanel>
                </Border>
                <Rectangle Fill="#898989" Width="2" Height="45" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
            </Canvas>
            <Canvas Width="260" Height="45" Margin="0, 15, 0, 0">
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7" MouseDown="addRating_MouseDown" MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Name="addBtn" Cursor="Hand">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock FontSize="14"  Foreground="#555555" VerticalAlignment="Center" HorizontalAlignment="Center">Add Rating</TextBlock>
                    </DockPanel>
                </Border>
            </Canvas>
            <Canvas Width="260" Height="45" Margin="0, 15, 0, 0" >
                <Border Height="45" Background="#d7d7d7" BorderBrush="#d7d7d7" Name="addCourseButton" MouseLeftButtonDown="AddCourse_MouseDown"  MouseEnter="btnMouseEnter" MouseLeave="btnMouseLeave" Cursor="Hand">
                    <DockPanel Width="260" Canvas.Top="10">
                        <TextBlock FontSize="14"  Foreground="#555555" VerticalAlignment="Center" HorizontalAlignment="Center">Add Course</TextBlock>
                    </DockPanel>
                </Border>
            </Canvas>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition  Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Grid.ColumnSpan="2" Foreground="#626262" Text="{Binding Path=Text, ElementName=firstName}" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock FontSize="20" Grid.ColumnSpan="2" Foreground="#626262" Text="{Binding Path=Text, ElementName=lastName}"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                tincidunt laoreet dolore magna aliquam tincidunt erat volutpat laoreet dolore magna aliquam tincidunt erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                tincidunt lao
            </TextBlock>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2">
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0, 0, 5, 0">FULL NAME:</TextBlock>
                <TextBox Name="tbxFirstName" VerticalAlignment="Center" FontSize="14" Margin="0, 0, 5, 0" IsReadOnly="true" BorderThickness="0" Text="{Binding Path=Text, ElementName=firstName}" />
                <TextBox Name="tbxLastName" VerticalAlignment="Center" FontSize="14" IsReadOnly="true" BorderThickness="0" Text="{Binding Path=Text, ElementName=lastName}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="3
                ">
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0, 0, 5, 0">HOME TOWN:</TextBlock>
                <TextBox Name="homeTown" VerticalAlignment="Center" FontSize="14" Margin="0, 0, 5, 0" IsReadOnly="true" BorderThickness="0" Text="{Binding Path=Text, ElementName=homeTown}" />
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14">PHONE: 08898888794</TextBlock>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2" Grid.Column="1"
                >
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0, 0, 5, 0">ID NUMBER:</TextBlock>
                <TextBox VerticalAlignment="Center" FontSize="14" Name="tbxIDNumber" IsReadOnly="true" BorderThickness="0" Text="{Binding Path=Text, ElementName=iDNumber}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="20, 0, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Foreground="#898989">Employee SUMMARY:</TextBlock>
            <Border Grid.Row="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock VerticalAlignment="Center" Foreground="#898989">RANK</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="rank">Professor</TextBlock>
            </Border>
            <Border Grid.Row="2" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock VerticalAlignment="Center" Foreground="#898989">MAIN COURSE:</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="MainCourse" />
            </Border>
            <Border Grid.Row="3" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock VerticalAlignment="Center" Foreground="#898989">MAIN COURSE RAITING:</TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="MainCourseRank" />
            </Border>
            <Border Grid.Row="4" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock VerticalAlignment="Center" Foreground="#898989">AVERAGE RAITING:</TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="AverageRaiting"/>
            </Border>
        </Grid>
        <TabControl Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Margin="0, 0, 20, 20" Name="tabMain">
            <TabItem>
                <TabItem.Header>
                    <StackPanel >
                        <TextBlock>Courses</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListView Name="lvCourses">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Course Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="White" Background="Black" Margin="0, 5, 0, 0" Padding="5, 3, 5, 3" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="#2b2b2b">
            <TextBlock 
                    Foreground="#898989" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0, 0, 10, 0">
                    © Telerik Academy 2013 - Team Prasiolite
            </TextBlock>
        </Border>
    </Grid>
</Window>
