OOP/08-TEAMWORK-SchoolManagementSystem/TeamOOP/MainWindow.xaml

<Window x:Class="TeamOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Manager" Height="772" Width="1160"
        >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2b2b2b">
                <DockPanel>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="15, 0, 0, 0">School Manager</TextBlock>
                    <StackPanel  Margin="0, 0, 20, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="images/small_avatar.jpg" Width="33" Height="30" Margin="0, 0, 10, 0" />
                        <TextBlock Foreground="White"  FontSize="16" VerticalAlignment="Center" >Stamat Georgiev</TextBlock>
                        <TextBlock Foreground="White" FontSize="16" Margin="10, 0, 0, 0" VerticalAlignment="Center">+</TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#e1e1e1" Margin="10, 10, 10, 10">
                <Button Width="120" Height="30"  HorizontalAlignment="Left" Margin="981,2,5,2" Background="#d7d7d7" BorderBrush="#d7d7d7" x:Name="buttonReset" Click="buttonReset_Click" Content="Refresh"/>
            </Border>
            <Button Grid.Row="1" Width="120" Height="30"  HorizontalAlignment="Left" Margin="141,13,0,13" Background="#d7d7d7" BorderBrush="#d7d7d7" Name="buttonSave" Click="buttonSave_Click" Grid.Column="1">Save</Button>
            <StackPanel Grid.Row="2" Margin="10, 0, 0, 0">
                <Border Grid.ColumnSpan="2" Background="#878787" Height="40" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/userSmallIcon.png" Width="16" Height="16" Margin="15, 0, 0, 0" />
                        <TextBlock Foreground="#fff" FontSize="16" Margin="10, 0, 0, 0" VerticalAlignment="Center">Students</TextBlock>
                    </StackPanel>
                </Border>
                <ListView Name="lvStudents" MouseDoubleClick="lvStudents_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Second Name" Width="100" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="EGN" Width="100" DisplayMemberBinding="{Binding EGN}" />
                            <GridViewColumn Header="Average Grade" Width="100" DisplayMemberBinding="{Binding AverageGrade, StringFormat='0.00'}" />
                            <GridViewColumn Header="Total Points" Width="80" DisplayMemberBinding="{Binding TotalPoints}" />
                            <GridViewColumn Header="Home Town" Width="100" DisplayMemberBinding="{Binding HomeTown}" />
                            <GridViewColumn Header="Rank" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rank}" Foreground="White" Background="Black" Padding="5, 2, 5, 2" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Width="120" Height="30"  HorizontalAlignment="Left" Margin="0, 10, 0, 30" Background="#d7d7d7" BorderBrush="#d7d7d7" Name="buttonAdd" Click="buttonAdd_Click">Add Student</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10, 0, 0, 0">
                <Border Grid.ColumnSpan="2" Background="#878787" Height="40" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/userSmallIcon.png" Width="16" Height="16" Margin="15, 0, 0, 0" />
                        <TextBlock Foreground="#fff" FontSize="16" Margin="10, 0, 0, 0" VerticalAlignment="Center">Employees</TextBlock>
                    </StackPanel>
                </Border>
                <ListView Name="lvEmployees" MouseDoubleClick="lvEmployee_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Second Name" Width="100" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="EGN" Width="100" DisplayMemberBinding="{Binding EGN}" />
                            <GridViewColumn Header="Salary" Width="100" DisplayMemberBinding="{Binding Salary}" />
                            <GridViewColumn Header="Rating" Width="80" DisplayMemberBinding="{Binding Rating}" />
                            <GridViewColumn Header="Home Town" Width="100" DisplayMemberBinding="{Binding HomeTown}" />
                            <GridViewColumn Header="Rank" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Position}" Foreground="White" Background="Black" Padding="5, 2, 5, 2" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Width="120" Height="30"  HorizontalAlignment="Left" Margin="0, 10, 0, 30" Background="#d7d7d7" BorderBrush="#d7d7d7" Click="buttonEmployeeAdd_Click">Add Employee</Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10, 0, 0, 0">
                <Border Grid.ColumnSpan="2" Background="#878787" Height="40" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/coursesSmallIcon.png" Width="16" Height="16" Margin="15, 5, 0, 0" />
                        <TextBlock Foreground="#fff" FontSize="16" Margin="10, 0, 0, 0" VerticalAlignment="Center">Courses</TextBlock>
                    </StackPanel>
                </Border>
                <ListView Name="lvCourses">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Width="120" Height="30"  HorizontalAlignment="Left" Margin="0, 10, 0, 30" Background="#d7d7d7" BorderBrush="#d7d7d7">Add Course</Button>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" Foreground="#898989">STUDENTS SUMMARY:</TextBlock>
                <Border Grid.Row="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">STUDENTS COUNT:</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="studentCounter">2568</TextBlock>
                </Border>
                <Border Grid.Row="2" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">AVERAGE GRADE:</TextBlock>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="averGrade">4.26</TextBlock>
                </Border>                
                <Border Grid.Row="3" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">BEST STUDENT:</TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="bestStudent" />
                </Border>
                <Border Grid.Row="4" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">HOME TOWN:</TextBlock>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="bestStudHome">Sofia</TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" Foreground="#898989">EMPLOYEE SUMMARY:</TextBlock>
                <Border Grid.Row="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">TOTAL SALARY EXPENSES:</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="TotalSalaryCost"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">AVERAGE SALARY</TextBlock>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="AverageSalary" />
                </Border>
                <Border Grid.Row="3" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">HOME TOWN:</TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989">Sofia</TextBlock>
                </Border>
                <Border Grid.Row="4" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">BEST EMPLOYEE:</TextBlock>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989" Name="BestEmployee" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Margin="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" Foreground="#898989">COURSES SUMMARY:</TextBlock>
                <Border Grid.Row="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">COURSES COUNT:</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989">11</TextBlock>
                </Border>
                <Border Grid.Row="2" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">AVERAGE RATING</TextBlock>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989">4.95</TextBlock>
                </Border>
                <Border Grid.Row="3" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">BEST TEACHER:</TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989">Чък Норис</TextBlock>
                </Border>
                <Border Grid.Row="4" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock VerticalAlignment="Center" Foreground="#898989">BEST COURSE:</TextBlock>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="#e1e1e1" BorderThickness="0, 0, 0, 1">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#898989">Mathematics</TextBlock>
                </Border>
            </Grid>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#2b2b2b">
                <TextBlock 
                    Foreground="#898989" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0, 0, 10, 0">
                    © Telerik Academy 2013 - Team Prasiolite
                </TextBlock>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
